@import 'bootstrap-icons/font/bootstrap-icons.css';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* html,
body {
  max-width: 100vw;
  overflow-x: hidden;
} */

body {
  font-family: var(--font-tiro-bangla);
  font-size: 16px;
  background: #fff;
  color: #222;
  font-weight: 400;
  overflow-x: hidden;
  letter-spacing: -0.2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-tiro-bangla);
  margin-bottom: 0;
  font-size: 19px;
  line-height: 26px;
  letter-spacing: -0.2px;
  font-weight: 600;
  padding-left: 2px !important;
}

a {
  color: #222;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #222
}

p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 22px
}

.container {
  max-width: 1280px !important;
  padding-right: 10px;
  padding-left: 10px
}

.container-fluid {
  padding: 0;
  overflow: hidden;
}

.img100 {
  width: 100%
}

picture img {
  aspect-ratio: 1.7777;
  object-fit: cover;
  object-position: center;
  transition: all .3s ease-in;
  width: 100%;
}

.page-bangla {
  background-color: #f7f7f7;
}
label{
  font-family: var(--font-tiro-bangla);
  margin-bottom: 0;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: -0.2px;
  font-weight: 500;
  padding-left: 2px !important;
}
.form-control {
  font-family: var(--font-tiro-bangla)
}
.form-inline  button{
  font-family: var(--font-tiro-bangla)
}
/* Header  */
.Logo-section img {
  width: 275px;
}

.date-time span {
  font-family: var(--font-tiro-bangla);
  font-size: 17px;
}

.Dheader .navbar-expand-lg .navbar-nav {
  display: flex !important;
  justify-content: center !important;
}

.collapse:not(.show) {
  display: flex;
  justify-content: center;
}

.navbar-nav .nav-item {
  padding: 0 10px;
}

.navbar-nav .nav-item .nav-link {
  font-family: var(--font-tiro-bangla);
  font-size: 17px;
}

.navbar {
  background: #fff;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
  /* border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2; */
}
.sticky-navbar {
	position: sticky;
	top: 0;
	z-index: 99999;
	background: #fff;
}


.Logo-area {
  padding: 10px 0;
}

.Dheader {
  border-bottom: 1px solid #efefef;
  background-color: #f7f7f7;
  padding: 8px;
}
/* Loader  */
.loader-section {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.loader-section img{
  width: 130px;
  height: 130px;
}

/* lead section  */
.Lead-AreaSection {
  padding-top: 20px;
}

.DTopNews {
  position: relative;
}

.DTopNews .thumbnail {
  border: 0 none;
  box-shadow: none;
  margin: 0 0 0 0;
  padding: 0;
}

.DTopNews .thumbnail .caption {
  padding: 10px 10px 8px 10px;
}

.DTopNews .caption {
  margin-bottom: 0;
}

.DTopNews .caption {
  width: 100%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 0%, rgb(0, 0, 0) 100%);
}

.DTopNews .caption h3 {
  color: #fff;
  font-size: 26px;
  line-height: 34px;
  /* font-weight: 600; */
}

.DTopNews .DImageResize {
  overflow: hidden;
  position: relative
}

.Catlist a {
  text-decoration: none;
}

.Catlist .Title {
  -webkit-line-clamp: 3;
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  font-family: var(--font-tiro-bangla);
  color: #333;
}

.Catlist picture img {
  aspect-ratio: 1.66;
}

.CatListWrap .Catlist {
  border-bottom: 1px solid #ccc;
  padding: 11px 0;
}

.CatListWrap .Catlist:first-child {
  padding-top: 0;
}

.CatListWrap .Catlist:last-child {
  border-bottom: none;
}

/* special lead */
.card-news-area {
  padding: 20px 0 20px 0;
  border-top: 1px solid #ccc;
}

.card-content .title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 23px;
  font-weight: 400;
  line-height: 30px;
  font-family: var(--font-tiro-bangla);
}

.card-news-area .col-lg-3 {
  border-right: 1px solid #ddd;
}

.card-news-area .col-lg-3:last-child {

  border-right: none;
}

.card-content .title a {
  text-decoration: none;
  color: #222;
}

.card-content .intro {
  font-size: 17px;
  line-height: 25px;
  font-family: var(--font-tiro-bangla);
  color: #555;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;

}

/* details page */
.newsDetail {
  margin-top: 30px;
  border-bottom: 2px solid #eee;padding-top: 10px;
}

.form-section button {
  font-family: var(--font-tiro-bangla);
}
.DTopImgCaption {
	font-size: 16px;
	padding: 10px 0;
	text-align: center;
	border-bottom: 1px solid #ddd;
	color: #555;
  font-family: var(--font-tiro-bangla);
}
.Content-Details p {
  font-size: 20px !important;
  line-height: 26px !important;
	text-align: justify !important;
	color: #000 !important;
  font-family: var(--font-tiro-bangla) !important;}
  .Content-Details p span{
    font-size: 18px !important;
    line-height: 26px !important;
    text-align: justify !important;
    color: #222 !important;
    font-family: var(--font-tiro-bangla) !important;
  }

/* Category */
.CatTitle{
  padding: 10px 0;
}
.CatTitle h1{
  font-size: 37px;
  font-weight: 600;
  color: rgb(173, 4, 4);
}
.category-area .card.mb-3.mt-3 {
	border: none;
}
.category-area .card-body {
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}
.category-area .card-body h5 {
	font-size: 24px;
	color: #000;
	line-height: 34px;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none;
	height: 65px;
}
.category-area .card-body p{
  font-size: 17px;
  color: #333;
  line-height: 27px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.category-area .col-lg-6 a{
  text-decoration: none;
}
.loadMorebtn button {
  font-size: 16px;
  font-family: var(--font-tiro-bangla);

}


/* footer section */
.site-desc p{
  margin-bottom: 0;
  font-size: 16px;
  line-height: 26px;
  color: #ccc;
}
.contact-area{
  padding-top: 20px;
}

.contact-area h5 {
  font-size: 24px;
  line-height: 34px;
  color: #ffff;
  margin-bottom: 10px;
}

.contact-area p {
  font-size: 17px;
  line-height: 27px;
  color: #ccc;
  margin-bottom: 5px;
}

.contact-area p a {
  font-size: 17px;
  line-height: 27px;
  color: #ccc;
  margin-bottom: 5px;
  text-decoration: none;
}

.contact-area p:hover a {
  color: #ededed;
  text-decoration: underline;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width:768px) {
  .Dheader {
    display: none;
  }

  .CatListWrap {
    padding-top: 20px;
  }

  .Advertisement {
    text-align: center;
  }
}